{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": "http://localhost:3000,http://localhost:8080",
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1;Port=3307;Database=report-db;User=report-api;Password=securepass;"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:5000"
            }
        }
    }
}
